<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gm</title>
    <style>
        button{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
        }
        #khong{
            animation-name: game; /*ten animation*/
            animation-duration: 4s; /*thoi gian cua moi vong chay*/
            animation-iteration-count: infinite; /*chay vo cuc*/
        }
        @keyframes game{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: rebeccapurple; left: 300px; top: 0px;}
            50% {background-color:  lightcoral; left: 300px; top: 300px;}
            75% {background-color: yellow; left: 0px; top: 300px;}
            100% {background-color: cadetblue; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>Ban Thay Minh Co Dep Khong?</h1>
    <div>
        <button>Co</button>
        <button id="khong" onclick="ok()">Khong</button>
    </div>
    <script>
        function ok(){
            alert("Chuc Mung");
        }
    </script>
</body>
</html>
